@import "~node.normalize.scss/_normalize.scss";
@import "./constants.scss";

:root {
  --font-size: $font-size;
  --padding: $padding;
  --line-height: $line-height;
  --header-height: $line-height*$font-size;
  --logo-size: $logo-size;
  --logo-aspectRation: $logo-aspectRatio;
  --background-size: calc((100vw - (var(--padding) * 2)) * var(--logo-size));
}

* {
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  line-height: var(--line-height);
}

html,
body,
#viewport {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

#viewport {
  overflow: scroll;
}

.app {
  min-height: 100%;
  min-width: $tablet-width;
  width: 100%;
  max-width: $L-laptop-width;
  padding: var(--padding);
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header" "input pump";
  background-image: url($logo);
  background-position: var(--padding) calc(var(--header-height) + var(--padding) * 2);
  background-repeat: no-repeat;
  background-size: var(--background-size);
  @media screen and (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "header" "input" "pump";
    background-image: url($logo);
    background-position: 100% 100%;
  }
  @media screen and (min-width: $L-laptop-width) {
    background-size: $L-laptop-width*$logo-size;
  }

  .header {
    grid-area: header;
  }
  .input {
    padding: calc(var(--background-size) / var(--logo-aspectRation)) $padding 0;
    grid-area: input;
    @media screen and (max-width: $tablet-width) {
      padding: 0;
    }
    @media screen and (min-width: $L-laptop-width) {
      padding-top: $L-laptop-width/10;
    }
  }
  .pump {
    grid-area: pump;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .dollars,
    .liters {
      width: 60%;
    }
  }
}

.modal-portal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(#000, 0.6);
  opacity: 0;
  visibility: hidden;
  backface-visibility: hidden;
  transition: opacity $speed $easing, visibility $speed $easing;

  &.active {
    opacity: 1;
    visibility: visible;
  }
  .modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: $modal-width;
    height: 0.618*$modal-width;
    max-width: 0.75*$laptop-width;
    min-height: 0.2*$tablet-width;
    padding: $font-size;
    border-radius: 3px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(#000, 0.1);
    backface-visibility: hidden;
    transform: scale(1.2);
    transition: all $speed $easing;
    // close modal

    .modal {
      opacity: 0;
      backface-visibility: hidden;
      transition: opacity $speed $easing;
      transition-delay: $delay;
      width: 100%;
      height: 100%;
      outline: none;
      .close-modal {
        position: absolute;
        cursor: pointer;
        top: 5px;
        right: 15px;
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity $speed $easing, transform $speed $easing;
        transition-delay: $delay;
        .close-modal-svg {
          width: 1.75*$font-size;
          height: 1.75*$font-size;
        }
      }
    }
    // content

    &.active {
      visibility: visible;
      opacity: 1;
      transform: scale(1);

      .modal {
        opacity: 1;
      }

      .close-modal {
        transform: translateY(10px);
        opacity: 1;
      }
    }
  }
}
